<!-- lấy tất cả người dùng -->
<?php 
    include_once __DIR__.'/ketnoi.php';
    
    $sql = "SELECT * FROM nguoidung;";
    $ketqua = mysqli_query($conn , $sql);
    $data=[];
    while ($phu = mysqli_fetch_array($ketqua, MYSQLI_ASSOC)){
        $data[]=array(
            'MaNguoiDung'=>$phu['MaNguoiDung'],
            'TenNguoiDung'=>$phu['TenNguoiDung'],
            'Email'=>$phu['Email'],
            'MatKhau'=>$phu['MatKhau'],
            'DienThoai'=>$phu['DienThoai'],
            'QuanTri'=>$phu['QuanTri'],
        );
    }
?>